ENV=development
MONGO_HOSTNAME=mongodb:27017/
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=admin
MONGO_USERNAME=unitik
MONGO_PASSWORD=90699920
MONGO_DATABASE=management_db
MONGO_AUTH_DATABASE=auth
NGINX_PROXY=808
JWT_SECRET_KEY="NNAOSp6NjvSmY1c6dHj-G_ixoq3h_Ry9F0m4RQ4jFcfL1G94O8OwqP7NkiZtTq2BEvTDeGi3wOo-LT_4y_idTaB1eZkFehi4gaZNNiShiATEwiuR9urIge6hEwzRv44Xhmd-qUYbGGEY0IFlPYDtl9LtClNeBesKquh4bkwAvABpKBUpFrA_a9FXHyTo1OAmDk2iNrELttzJE6FEaDSF5QouUoYx8xDHRytyUzFmvsj0E7wwErWSvhbG0TuBohTkyRollmgZudvTmPlspselVjPf8aCoJfrz4QSX4vXQ3Osi0RbZzVv2c5wnX47dddrM9Z9ekLliTd-4Vwhhpae3ig"
REDIS_PASSWORD=90699920