DB_URL="localhost:27018"
DB_USER="unitik"
DB_PWD="90699920"
DB_NAME="auth"
BCRYPT_SALT=10
SMTP_USER='support@unitik.com'
SMTP_HOST="smtp.exmail.qq.com"
SMTP_PORT=465
SMTP_CIPHER="U2FsdGVkX1/3hTyFzWfL3xotGsVvPBoId0cLa1/0D+XHqQcgkyjvRxNJgTZeKn/b"
SMTP_SECRET_KEY="684b50d4df3cb06f2322fbf0f4"

RESET_URL="https://192.168.0.111:3010/simplesso/reset-password?token={token}&id={userId}"
# RESET_URL="http://192.168.1.124:3010/simplesso/reset-password?token={token}&id={userId}"
REDIS_URL=redis://default:90699920@redis:6379
REDIS_PASSWORD=90699920

FACEBOOK_APP_ID=3183960948544058
FACEBOOK_APP_SECRET=742a27b080343bac083728f7912b6db1
FACEBOOK_APP_CALLBACK_URL=https://local-dominique.com:3010/simplesso/auth/facebook/callback

GOOGLE_CLIENT_ID=258999473738-8nkrv2rq971rltg7glrbh0vv4a97mq9o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_APP_CALLBACK_URL=https://local-dominique.com:3010/simplesso/auth/google/callback

MICROSOFT_CLIENT_ID=010081fc-d919-4e32-ad8d-2def3e6d231b
MICROSOFT_CLIENT_SECRET=bco8Q~WpoIQOH0-mExuWDTgbpKOsYyVKEjp9dbr-
MICROSOFT_APP_CALLBACK_URL=https://local-dominique.com:3010/simplesso/auth/microsoft/callback